{
  "name": "mcplay",
  "version": "1.0.0",
  "description": "A music palyer that counld be control by a H5 page online",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/LanceCong/mcplayer",
  "keywords": [
    "Electron",
    "music",
    "player"
  ],
  "author": "Lance",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.3"
    ,"chokidar": "^1.5.1"
  }
}
